/* PRODUCTOS */

.productos{
    background: grey;
    text-align: center;
    width: 100%;
    height: 100%;
}

/* LISTA DE PRODUCTOS */

.lista{
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: -3rem;
}

.lista__div{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.lista__div img{
    width: 350px;
    height: 350px;
}

.lista__link{
    display: inline-block;
    flex-direction: column;
    text-align: center;
    color: black;
    font-size: 18.5px;
}

.zoom {    
    transition: all 0.5s;
}
 
.zoom:hover {
    transform: scale(1.1); 
    background-color:black;
    padding: 5px;
}

/* MEDIA QUERYS */

@media screen and (max-width: 1200px) {

    .lista{
        flex-direction: column;
    }

    .lista__link{
        display: inline-block;
        color: black;
        font-size: 18.5px;
    }

    .catalogo{
        display: grid;
        grid-template-columns: 400px 400px;
        grid-template-rows: 400px 400px;
        justify-content: space-evenly;
        justify-items: center;
    }

    .genders__contenedor {
        padding: 0 1rem;
    }

    .genders__flecha {
        top: unset;
        bottom: 0;
        transform: translateX(-25%);
    }
}


@media screen and (max-width: 800px) {
    .header {
        flex-direction: column;
        max-height: 150px;
    }
    .logo {
        padding: 0;
    }
    .menu__item { 
        padding-top: 0;
    }

    .inicio__bienvenida {
        font-size: 20px;
    }
    .inicio__bienvenida h2 {
        padding: 1rem;
        font-size: 18px;
    }
    .inicio__info {
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 700px) {
    .contacto {
        padding: 0 4em;
    }
    .contacto-contenedor {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contacto-contenedor > * {
        padding: 2em;
    }
    .contacto-info h4,
    .contacto-info ul,
    .contacto-info p {
        text-align: left;
    }
}

@media screen and (max-width: 600px) {

    .header {
        flex-direction: row;
    }

    .menu{
        display: none;
    }

    .menu__item{
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 100%;
        justify-content: center;
        gap: 1rem;
    }

    .menu__enlace{
        text-decoration: none;
        
    }

    .menu__cerrar{
        display: block;
    }

    .menu__open{
        display: block;
        color: white;
        width: 2rem;
        height: 2rem;
    }

    ul ul {
        width: 100%;
        z-index: 1;
     }

    li{
         margin-top: 1rem;
     }

    ul li:hover ul {
        display:inline-block;
        background-color: black;
     }

    #lateral{
        display: block;
        background-color: rgb(0,0,0,0.9);
        width: 50%;
        height: 100vh;
        position: fixed;
        top:0;
        left: -100%;
        z-index: 100;
        transition: left 1s;
    }

    #lateral:target{
        left: 0;
    }

    .pie-pagina{
        display: flex;
        color: white;
        background-color: black;
        padding: 1rem 1rem 1rem 1rem;
        flex-direction: column;
    }

    .newsletter{
        text-align: center;
    }

    .info{
        text-align: center;
        margin: 0px 0px 0px 0px;
    }

    .catalogo{
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 400px;
        justify-content: space-evenly;
        justify-items: center;
    }
}

@media screen and (max-width: 400px) {

    .pie-pagina{
        display: flex;
        color: white;
        background-color: black;
        padding: 1rem 1rem 1rem 1rem;
        flex-direction: column;
    }

    .newsletter{
        text-align: center;
    }

    .info{
        text-align: center;
        margin: 0px 0px 0px 0px;
    }

    #lateral{
        display: block;
        background-color: rgb(0,0,0,0.9);
        width: 80%;
        height: 100%;
        position: fixed;
        top:0;
        left: -100%;
        z-index: 100;
        transition: left 1s;
    }

    .catalogo{
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 400px;
        justify-content: space-evenly;
        justify-items: center;
    }

    .lista{
        flex-direction: column;
    }

    .lista__link{
        font-size: 16px;
    }

    .lista__div img{
        height: 300px;
        width: 300px;
    }

    ul li:hover ul {
        display:inline-block;
        background-color: black;
     }
}

@media screen and (max-width: 280px) {

    .lista__div img{
        height: 200px;
        width: 200px;
    }

    .tarjeta{
        background-color: black;
        color: white;
        width: 200px;
        max-height: 400px;
        padding: 15px 15px 15px 15px;
        border-radius: 16px;
        overflow: hidden;
        margin-bottom: 1rem;
     }
}
